.about {
  color: snow;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.65),
      rgba(0, 0, 0, 0.65)
    ),
    url(/src/imgs/jungle2.jpg);
  background-attachment: fixed;

  @include backgroundCover();
  @include flexCenter();
  h1 {
    font-family: "Kalam", cursive;
  }
}

.about-wrapper {
  padding: 1rem;
  margin: 5rem auto;
  border-radius: 0.5rem;
  width: 90vw;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(1.5px);
  @include flexCenter();
  flex-direction: column;
  justify-content: center;
}

.testimonials {
  width: 100%;
  text-align: center;
  line-height: 1.75;
  p {
    margin-top: 0.5rem;
  }
}

.card-container {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
  transition: 0.5s ease-in-out;
}

.card {
  transition: 0.5s ease-in-out;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 100%;
  height: 8vh;
  cursor: pointer;
  @include backgroundCover;
  p {
    opacity: 0;
    transition: 0.5s ease-in-out;
    position: relative;
    top: 70%;
    left: 2%;
  }
  .p-active {
    top: 85%;
  }
}

.active {
  height: 30vh;
  p {
    opacity: 1;
  }
}

// Media queries
@media (min-width: 780px) {
  .card-container {
    flex-direction: row;
    padding: 2rem;
  }
  .card {
    height: 30vh;
    flex: 0.25;
  }
  .active {
    height: 30vh;
    flex: 5;
  }
}

@media (min-width: 1280px) {
  .about-wrapper,
  .card-container {
    width: 80%;
  }
}
