@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Merienda&display=swap");
@font-face {
  font-family: vegan;
  src: url(/src/vegan-style-font/VeganStylePersonalUse-5Y58.ttf);
}

@font-face {
  font-family: tropical-asian;
  src: url(/src/tropical-asian/TropicalAsianDemoRegular-11V0.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 12px;
  overflow-x: hidden;
  font-family: "Merienda", cursive;
  color: snow;
}

section {
  z-index: 0;
}

h2,
h3 {
  font-family: "Merienda", cursive;
}

a {
  text-decoration: none;
  color: snow;
}

.intro {
  font-family: "Merienda", cursive;
  height: 100vh;
  color: snow;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.4);
}

#intro-video {
  position: fixed;
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  display: none;
  top: 0;
  height: 10vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 139, 139, 0.2)), to(rgba(0, 139, 139, 0.1)));
  background: linear-gradient(to bottom, rgba(0, 139, 139, 0.2), rgba(0, 139, 139, 0.1));
}

nav ul {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  height: 100%;
  list-style-type: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

nav li {
  font-family: "Kalam", cursive;
  font-size: 1.15rem;
  font-weight: 400;
}

#nav-logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-family: vegan;
  font-size: 1.25rem;
  text-align: center;
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

.intro-text {
  position: relative;
  top: 30%;
  z-index: 1;
  text-align: center;
}

.intro-text h1 {
  font-family: vegan;
  font-size: 2rem;
  display: inline;
  letter-spacing: 1rem;
}

.intro-text h2 {
  margin: 0 auto;
  text-align: center;
  margin-top: 1rem;
  width: 80%;
  letter-spacing: 0.5rem;
}

.intro-text h3 {
  margin-top: 3rem;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

@media (min-width: 860px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 860px) {
  #intro-video {
    display: none;
  }
  .intro {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.25))), url("/src/imgs/intro-snap-min.png");
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.25)), url("/src/imgs/intro-snap-min.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
}

/* /************************************* */
/* ****************************************/
.about {
  color: snow;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.35))), url(/src/imgs/jungle2.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.35)), url(/src/imgs/jungle2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about h1 {
  font-family: "Kalam", cursive;
}

.about-wrapper {
  padding: 1rem;
  margin: 5rem auto;
  border-radius: 0.5rem;
  width: 90vw;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-content: center;
}

.testimonials {
  width: 100%;
  text-align: center;
  line-height: 1.75;
}

.testimonials p {
  margin-top: 0.5rem;
}

.card-container {
  margin-top: 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.card {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 100%;
  height: 8vh;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card p {
  opacity: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  position: relative;
  top: 70%;
  left: 2%;
}

.card .p-active {
  top: 85%;
}

.active {
  height: 30vh;
}

.active p {
  opacity: 1;
}

@media (min-width: 780px) {
  .card-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 2rem;
  }
  .card {
    height: 30vh;
    -webkit-box-flex: 0.25;
        -ms-flex: 0.25;
            flex: 0.25;
  }
  .active {
    height: 30vh;
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5;
  }
}

@media (min-width: 1280px) {
  .about-wrapper,
  .card-container {
    width: 80%;
  }
}

.contents {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(/src/imgs/jungle2.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/src/imgs/jungle2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.contents h2 {
  text-align: center;
}

.contents-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 1.5rem 0;
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.tours {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.tour {
  padding: 2rem 1rem;
  width: 100%;
}

.tour p {
  margin-top: 0.5rem;
}

.tour-title {
  height: 15rem;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tour-title h3 {
  font-weight: 400;
}

.one {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(/src/imgs/jungletour.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(/src/imgs/jungletour.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.two {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(/src/imgs/junglekayak.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(/src/imgs/junglekayak.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.three {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(/src/imgs/sunsetcruise.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(/src/imgs/sunsetcruise.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.four {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(/src/imgs/nightparty.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(/src/imgs/nightparty.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 820px) {
  .contents-wrapper {
    width: 90%;
    text-align: center;
  }
  .contents h2 {
    font-size: 2rem;
  }
  .tours {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1020px) {
  .contents-wrapper {
    width: 80%;
  }
  .tours {
    padding: 2.5rem;
    width: 100%;
  }
}

.contact {
  height: 85vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.35))), url(/src/imgs/jungle2.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.35)), url(/src/imgs/jungle2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-wrapper {
  width: 90%;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
}

.contact-wrapper h2 {
  font-size: 1.5rem;
  text-align: center;
}

.contact-wrapper form {
  margin-top: 1rem;
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.05rem;
}

.contact-wrapper form label {
  margin: 0.25rem 0;
}

.contact-wrapper form input,
.contact-wrapper form select {
  margin: 0.25rem 0;
  font-size: 1.35rem;
  color: snow;
  background-color: transparent;
  border: 0.5px solid snow;
  border-radius: 5px;
}

.contact-wrapper form option {
  background-color: rgba(1, 80, 69, 0.9);
}

.contact-wrapper form button {
  margin-top: 1rem;
  font-family: "Kalam", sans-serif;
  color: snow;
  font-weight: 500;
  background-color: transparent;
  border: 0.5px solid snow;
  border-radius: 5px;
  padding: 0.5rem 1.2rem;
  width: 10rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer {
  padding: 0.8rem;
  height: 15vh;
  background-color: rgba(1, 80, 69, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer h3 {
  font-size: 1.2rem;
  text-align: center;
}

footer .icons {
  margin-top: 0.8rem;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer i {
  font-size: 2rem;
}

@media (min-width: 600px) {
  .contact-wrapper {
    width: 55%;
  }
  footer .icons {
    width: 30%;
  }
}

@media (min-width: 980px) {
  .contact-wrapper {
    width: 40%;
  }
}

@media (min-width: 1280px) {
  .contact-wrapper {
    width: 30%;
  }
}
/*# sourceMappingURL=style.css.map */